{
  "restaurant": {
    "name": "لم‌فود",
    "nameEn": "LamFood",
    "tagline": "شعار خیلی خفن(:",
    "logo": "/uploads/logo.png",
    "heroImage": "/uploads/hero.jpg",
    "about": "صبحونه داریم، ناهار داریم، شام داریم، بار کافه هم داریم، اسموکینگ هم آزاده. دیگه چی میخواین؟(:",
    "openTimeText": "همه روزه از ۷:۳۰ صبح تا ۱۱:۳۰ شب",
    "openHourFrom": "07:30",
    "openHourTo": "23:30",
    "phone": "0919392595",
    "whatsapp": "989120349131",
    "address": "پردیس، فاز ۱، بلوار شهدای خدمت، بلوار شهید قاسم سلیمانی،پلاک ۱۶، لم فود",
    "location": {
      "lat": 35.741341,
      "lng": 51.817077
    },
    "instagram": "https://instagram.com/lamfood.ir",
    "snappfood": "https://snappfood.ir/restaurant/menu/example",
    "theme": {
      "primary": "#362417",
      "primaryForeground": "#E8EEF2",
      "accent": "#faa916",
      "accentForeground": "#2b1d02",
      "background": "#E8EEF2",
      "foreground": "#402B0D"
    }
  },
  "admin": {
    "username": "admin",
    "passwordHash": "scrypt:6de3b72c501256872fbe21591d8c7b07:0af52149dc3c272c31209dfde6db53d0dfef3cee89305a8319115ecbab9f25c7633a6853baadf33a654ff22dbc685dd0bc2d60d556798c9cf911d9f15f31d075"
  },
  "sessionSecret": "cad15a1f09cc3b633e894c246bd7eb3fe209c154e1538a05958189236e7dad24"
}
